
Payload submitted from "Best Sellers" section

{consents: Array(0), interaction: {…}, source: {…}, user: {…}}
consents
: 
[]
interaction
: 
catalogObjectId
: 
"Veggie Burger"
catalogObjectType
: 
"Product"
category
: 
"Engagement"
dateTime
: 
"2025-12-04T19:47:37.826Z"
deviceId
: 
"98118ec9-b3a5-41ce-a22b-4936b96ab119"
eventId
: 
"ad19fa4f-42b6-48e5-9c5d-a974bb5e62a3"
eventType
: 
"catalog"
id
: 
"3"
interactionName
: 
"View Product Veggie Burger"
name
: 
"catalog"
sessionId
: 
"85da32ad-969d-4818-984e-34ce34653bdb"
type
: 
"Product"
[[Prototype]]
: 
Object
source
: 
{pageType: undefined, url: 'http://localhost:3000/#', urlReferrer: 'http://localhost:3000/', channel: 'Web'}
user
: 
{anonymousId: '4be44eaae0770cdd'}

Payload submitted from "Categories" section

{consents: Array(0), interaction: {…}, source: {…}, user: {…}}
consents
: 
[]
interaction
: 
catalogObjectId
: 
"Pizza"
catalogObjectType
: 
"Category"
category
: 
"Engagement"
dateTime
: 
"2025-12-04T19:47:42.440Z"
deviceId
: 
"98118ec9-b3a5-41ce-a22b-4936b96ab119"
eventId
: 
"3c8f0dc7-c9b8-48ff-aa1e-6f4d8e948aff"
eventType
: 
"catalog"
id
: 
"Pizza"
interactionName
: 
"View Category Pizza"
name
: 
"catalog"
sessionId
: 
"85da32ad-969d-4818-984e-34ce34653bdb"
type
: 
"Category"
[[Prototype]]
: 
Object
source
: 
{pageType: undefined, url: 'http://localhost:3000/#', urlReferrer: 'http://localhost:3000/', channel: 'Web'}
user
: 
{anonymousId: '4be44eaae0770cdd'}